<form id="ev-api-key-creation-form">
  <div class="block ev-block">
    <div class="field ev-required">
      <label for="/name" class="label">Name</label>
      <div class="control">
        <input name="/name" type="text" class="input">
      </div>
    </div>
  </div>

  <div class="field is-grouped mt-5">
    <div class="control">
      <button name="submit" type="submit" class="button is-primary">
        Submit
      </button>
    </div>

    <div class="control">
      <a class="button" href="/account/api_keys">Cancel</a>
    </div>
  </div>
</form>

{{template "account_modals.html"}}
