<form class="ev-auto-form">
  <div class="block ev-block">
    <h1 class="title">Information</h1>

    <div class="field ev-required">
      <label for="/password" class="label">Password</label>
      <div class="control">
        <input name="/password" type="password" class="input"
               autocomplete="new-password">
      </div>
    </div>

    <div class="field ev-required">
      <label for="/password_confirmation" class="label">
        Password confirmation
        </label>
      <div class="control">
        <input name="/password_confirmation" type="password" class="input"
               autocomplete="new-password">
      </div>
    </div>
  </div>

  <div class="field is-grouped mt-5">
    <div class="control">
      <button name="submit" type="submit" class="button is-primary">
        Submit
      </button>
    </div>

    <div class="control">
      <a class="button" href="/admin/accounts">Cancel</a>
    </div>
  </div>
</form>
