<div id="ev-replay-event-modal" class="modal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <h1 class="modal-card-title">Event replay</h1>
      <button name="cancel" class="delete"></button>
    </header>
    <section class="modal-card-body">
      <p>
        Do you want to replay this event ? All associated triggers will be
        activated again.
      </p>
    </section>
    <footer class="modal-card-foot">
      <button name="replay" class="button is-info">Replay</button>
      <button name="cancel" class="button">Cancel</button>
    </footer>
  </div>
</div>
