<footer class="footer">
  <div class="container has-text-centered">
    <hr />

    <div class="block">
      {{.Context.Product}} {{.Context.Version}}
    </div>

    <div class="block">
      {{if eq .Context.Product "Eventline"}}
      Open source software developed
      {{else}}
      Developed
      {{end}}
      with care by <a href="https://www.exograd.com">Exograd</a>.
    </div>

    <div class="block">
      Copyright 2021-2022 Exograd SAS — all rights reserved.
    </div>
  </div>
</footer>
