{{with .Data.Identity.Data.Def}}
{{range .Entries}}
{{if (or .Value (not .Optional))}}
<dt>{{.Label}}</dt>
<dd class="{{if .Verbatim}}is-family-monospace{{end}}
           {{if .Secret}}ev-secret{{end}}"
           {{if eq .Type "date"}}title="{{$.Context.FormatAltDate .Value}}"{{end}}>
  {{- if (or (eq .Type "string") (not .Type)) -}}
  {{- .Value -}}
  {{- else if eq .Type "string_list" -}}
  {{- join .Value ", " -}}
  {{- else if eq .Type "enum_list" -}}
  {{- join .Value ", " -}}
  {{- else if eq .Type "date" -}}
  {{- $.Context.FormatDate .Value -}}
  {{- else if eq .Type "uri" -}}
  {{- .Value -}}
  {{- else if eq .Type "text_block" -}}
  {{- .Value -}}
  {{- else if eq .Type "boolean" -}}
  {{- .Value -}}
  {{- end -}}
</dd>
{{end}}
{{end}}
{{end}}
