<div id="ev-delete-job-modal" class="modal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <h1 class="modal-card-title">Job deletion</h1>
      <button name="cancel" class="delete"></button>
    </header>
    <section class="modal-card-body">
      <p>
        Do you want to delete
        job <strong><span class="ev-job-name"></span></strong> ?
      </p>
      <p>
        <strong>This action cannot be undone.</strong>
      </p>
    </section>
    <footer class="modal-card-foot">
      <button name="delete" class="button is-danger">Delete</button>
      <button name="cancel" class="button">Cancel</button>
    </footer>
  </div>
</div>
