{{with .Data}}
<div id="ev-project-dialog-modal" class="modal">
  <div class="modal-background"></div>

  <div class="modal-card">
    <header class="modal-card-head">
      <h1 class="modal-card-title">Projects</h1>
      <button name="cancel" class="delete"></button>
    </header>

    <section class="modal-card-body">
      <table id="ev-projects" class="table is-fullwidth">
        <tbody>
          {{range .Projects}}
          <tr>
            <td>
              <a class="ev-wide-link ev-project-selector"
                 title="Select project {{.Name}}"
                 data-id="{{.Id}}" data-name="{{.Name}}">
                {{.Name}}
              </a>
            </td>
            {{end}}
        </tbody>
      </table>

    </section>

    <footer class="modal-card-foot">
      <div class="buttons is-right">
        <a class="button is-info" href="/projects">
          Manage projects
        </a>

        <button name="cancel" class="button">Cancel</button>
      </div>
    </footer>
  </div>
</div>
{{end}}
